<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mathematics for Jedi Younglings and Padawans</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--<div class="navbar">-->
    <!--  <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>-->
    <!--  <a href="https://gitlab.com/pages/plain-html/">Repository</a>-->
    <!--  <a href="htps://gitlab.com/pages/">Other Examples</a>-->
    <!--</div>-->
    <h1>Jedi Mathematics: Lessons and Homeworks</h1>

    <h1>Lessons Schedule</h1>
    <h2>Jedi Younglings</h2>
    <p>
      Next Lesson: <b>Friday, Jun 19, 10:00</b>
      Zoom Link: via Telegram
    </p>

    <h2>Jedi Padawans</h2>
    <p>
      Next Lesson: <b>Friday, Jun 19, 11:00</b>
      Zoom Link: via Telegram
    </p>

    <h2>Solving Examples (both groups)</h2>
    <p>
      To be scheduled
    </p>

    <h1>Homework</h1>
    <h2>Younglings and Padawans</h2>

      <p><b>Deadline: 20:00 Jun 17, 2020</b></p>
      <p><b>Task:</b> посмотреть видео, подтвердить (сообщение в телеграме), что видео просмотрено и тема понятнаю Линк на видео в телеграме</p>
      <p>Coвет: решайте примеры по ходу видео: когда я в видео пишу пример, то останавливайте видео, подумайте, напишите себе на листике ответ, и включайте видео заново, чтоб проверить</p>
      <p><b>Deadline: 15:00 Jun 18, 2020</b></p>
      <p> Во всех задачах ниже мы работаем на интервале I = [-10, 10] с множеством U = {-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10} </p>

      <p>а) Нарисуйте на числовой прямой следующие интервалы</p>
      <ul>
      <li>(0, 1)</li>
      <li>(2, 4)</li>
      <li>(-1, 3)</li>
      <li>[-1, 3]</li>
      <li>[3, 6)</li>
      <li>(5, 9]</li>
      </ul>
      <p>Для каждого интервала нарисуйте отдельную числовую прямую</p>

      <p>б) Переведите следующие множества в вид интервалов (например A = {1, 2, 3, 4, 5, 6} -> [1, 6])</p>
      <ul>
      <li>A = {3, 4, 5, 6}</li>
      <li>B = {-1, 0, 1}</li>
      <li>C = {0, 1, 2, 3, 4}</li>
      </ul>
      <p>Попробуйте придумать несколько вариантов записи (т.е. использовать разные комбинации скобочек)</p>

      <p>в) Переведите в вид множества следующие интервалы (например [1, 5] -> A = {1, 2, 3, 4, 5})</p>
      <ul>
      <li>(2, 10)</li>
      <li>[0, 3]</li>
      <li>(0, 9]</li>
      <li>(4, 7)</li>
      <li>[4, 7]</li>
      <li>[4, 7)</li>
      <li>(4, 7]</li>
      </ul>

    <h2>Younglings</h2>
    <p><b>Выразите в виде интервалов (напр: [-1, 1] ∪ (0, 3) -> [-1, 3))</b></p>
    <ul>
      <li>(-1, 5] ∩ [0, 8)</li>
      <li>(-1, 1) ∪ [0, 6]</li>
      <li>задачка с маленькой звездочкой* (-∞, 4] ∩ (0, ∞)</li>
      <p>Что значит этот значок "∞"? А этот "-∞"?</p>
      <p>Как их можно нарисовать на числовой прямой?</p>
      <p>Что такое "натуральные числа"?</p>
      <p>Сколько всего натуральных чисел?</p>
    </ul>
    <h2>Padawans</h2>
        <p><b>Выразите в виде интервалов (напр: [-1, 1] ∪ (0, 3) -> [-1, 3))</b></p>
    <ul>
      <li>(-1, 5] ∩ [0, 8)</li>
      <li>(-1, 1) ∪ [0, 6]</li>
      <li>(-∞, 4] ∩ (0, ∞)</li>
      <li>(-∞, 0) ∩ [1, 5]</li>
      <li>(-∞, 0) ∪ [1, 5]</li>
      <li>(-∞, 5) ∩ [5, 8)</li>
    </ul>

<h1>Выполненные задачи пришлите мне в телеграм (достаточно фотки)</h2>
  </body>
</html>
